server/shared/data/items2.json (before)
[
	{
		"id":1,
		"name": "Crude Club",
		"type":"weapon",
		"typemod":"attack",
		"modifier":10,
		"staticsheet":2,
		"legacy": 1,
		"offset":[3,10]
	},
	{
		"id":2,
		"name": "Crude Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":20,
		"staticsheet":2,
		"legacy": 1,
		"offset":[5,9]
	},
	{
		"id":3,
		"name": "Beginnner Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":30,
		"staticsheet":2,
		"legacy": 1,
		"offset":[8,11]
	},
	{
		"id":4,
		"name": "Iron Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":40,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,0]
	},
	{
		"id":5,
		"name": "Steel Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":50,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,1]
	},
	{
		"id":6,
		"name": "Bronze Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":60,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,2]
	},
	{
		"id":7,
		"name": "Golden Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":70,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,3]
	},
	{
		"id":8,
		"name": "Glass Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":80,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,4]
	},
	{
		"id":9,
		"name": "Adamantite Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":90,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,5]
	},
	{
		"id":10,
		"name": "Plate Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":100,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,6]
	},
	{
		"id":11,
		"name": "Draconian Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":110,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,7]
	},

	{
		"id":12,
		"name": "Slingshot",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":10,
		"staticsheet":2,
		"legacy": 1,
		"offset":[1,10]
	},
	{
		"id":13,
		"name": "Crude Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":20,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,8]
	},

	{
		"id":14,
		"name": "Beginner Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":30,
		"staticsheet":2,
		"legacy": 1,
		"offset":[9,11]
	},

	{
		"id":15,
		"name": "Iron Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":40,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,0]
	},
	{
		"id":16,
		"name": "Steel Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":50,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,1]
	},
	{
		"id":17,
		"name": "Bronze Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":60,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,2]
	},
	{
		"id":18,
		"name": "Gold Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":70,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,3]
	},
	{
		"id":19,
		"name": "Glass Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":80,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,4]
	},
	{
		"id":20,
		"name": "Adamantite Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":90,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,5]
	},
	{
		"id":21,
		"name": "Plate Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":100,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,6]
	},
	{
		"id":22,
		"name": "Draconian Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":110,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,7]
	},

	{
		"id":23,
		"name": "Fur Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":10,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,12]
	},

	{
		"id":24,
		"name": "Padded Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":20,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,11]
	},
	{
		"id":25,
		"name": "Leather Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":30,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,10]
	},

	{
		"id":26,
		"name": "Iron Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":40,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,0]
	},
	{
		"id":27,
		"name": "Steel Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":50,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,1]
	},

	{
		"id":28,
		"name": "Bronze Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":60,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,2]
	},
	{
		"id":29,
		"name": "Golden Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":70,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,3]
	},
	{
		"id":30,
		"name": "Glass Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":80,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,4]
	},
	{
		"id":31,
		"name": "Adamantite Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":90,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,5]
	},
	{
		"id":32,
		"name": "Plate Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":100,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,6]
	},
	{
		"id":33,
		"name": "Draconian Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":110,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,7]
	},

	{
		"id":34,
		"name": "Flask +250 HP",
		"type":"object",
		"typemod":"health",
		"modifier":250,
		"sprite":"item//item-flask.png",
		"spriteName":"item-flask",
		"offset":[0,0],
		"buy": 10,
		"buycount":10
	},
	{
		"id":35,
		"name": "Burger +250 Energy",
		"type":"object",
		"typemod":"energy",
		"modifier":250,
		"sprite":"item//item-burger.png",
		"spriteName":"item-burger",
		"offset":[0,0],
		"buy": 30,
		"buycount":10
	},
	{
		"id":36,
		"name": "Big Flask +25% HP",
		"type":"object",
		"typemod":"healthpercent",
		"modifier":25,
		"sprite":"item//item-bigflask.png",
		"spriteName":"item-bigflask",
		"offset":[0,0],
		"buy": 50,
		"buycount":10
	},

	{
		"id":100,
		"name": "Leather Chest 1",
		"type":"chest",
		"typemod":"defense",
		"level": 10,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,5]
	},
	{
		"id":101,
		"name": "Leather Helmet 1",
		"type":"helm",
		"typemod":"defense",
		"level": 12,
		"modifier":5,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,4]
	},
	{
		"id":102,
		"name": "Leather Gloves 1",
		"type":"gloves",
		"typemod":"defense",
		"level": 14,
		"modifier":5,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,6]
	},
	{
		"id":103,
		"name": "Leather Boots 1",
		"type":"boots",
		"typemod":"defense",
		"level": 16,
		"modifier":5,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,7]
	},

	{
		"id":104,
		"name": "Leather Chest 2",
		"type":"chest",
		"typemod":"defense",
		"level": 20,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[310,16]
		],
		"offset":[1,5]
	},
	{
		"id":105,
		"name": "Leather Helmet 2",
		"type":"helm",
		"typemod":"defense",
		"level": 22,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[310,4]
		],
		"offset":[1,4]
	},
	{
		"id":106,
		"name": "Leather Gloves 2",
		"type":"gloves",
		"typemod":"defense",
		"level": 24,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[310,4]
		],
		"offset":[1,6]
	},
	{
		"id":107,
		"name": "Leather Boots 2",
		"type":"boots",
		"typemod":"defense",
		"level": 26,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[310,4]
		],
		"offset":[1,7]
	},

	{
		"id":108,
		"name": "Leather Chest 3",
		"type":"chest",
		"typemod":"defense",
		"level": 30,
		"modifier":30,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[311,16]
		],
		"offset":[2,5]
	},
	{
		"id":109,
		"name": "Leather Helmet 3",
		"type":"helm",
		"typemod":"defense",
		"level": 32,
		"modifier":15,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[311,4]
		],
		"offset":[2,4]
	},
	{
		"id":110,
		"name": "Leather Gloves 3",
		"type":"gloves",
		"typemod":"defense",
		"level": 34,
		"modifier":15,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[311,4]
		],
		"offset":[2,6]
	},
	{
		"id":111,
		"name": "Leather Boots 3",
		"type":"boots",
		"typemod":"defense",
		"level": 36,
		"modifier":15,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[311,4]
		],
		"offset":[2,7]
	},

	{
		"id":112,
		"name": "Leather Chest 4",
		"type":"chest",
		"typemod":"defense",
		"level": 40,
		"modifier":40,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[312,16]
		],
		"offset":[3,5]
	},
	{
		"id":113,
		"name": "Leather Helmet 4",
		"type":"helm",
		"typemod":"defense",
		"level": 42,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[312,4]
		],
		"offset":[3,4]
	},
	{
		"id":114,
		"name": "Leather Gloves 4",
		"type":"gloves",
		"typemod":"defense",
		"level": 44,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[312,4]
		],
		"offset":[3,6]
	},
	{
		"id":115,
		"name": "Leather Boots 4",
		"type":"boots",
		"typemod":"defense",
		"level": 46,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"craft": [
			[312,4]
		],
		"offset":[3,7]
	},

	{
		"id":200,
		"name": "Sword 1",
		"type":"sword",
		"typemod":"attack",
		"level": 10,
		"modifier":10,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[0,0]
	},
	{
		"id":201,
		"name": "Sword 2",
		"type":"sword",
		"typemod":"attack",
		"level": 20,
		"modifier":20,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[1,0]
	},
	{
		"id":202,
		"name": "Sword 3",
		"type":"sword",
		"typemod":"attack",
		"level": 30,
		"modifier":30,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[2,0]
	},
	{
		"id":203,
		"name": "Sword 4",
		"type":"sword",
		"typemod":"attack",
		"level": 40,
		"modifier":40,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[3,0]
	},
	{
		"id":204,
		"name": "Sword 5",
		"type":"sword",
		"typemod":"attack",
		"level": 50,
		"modifier":50,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[4,0]
	},
	{
		"id":205,
		"name": "Sword 6",
		"type":"sword",
		"typemod":"attack",
		"level": 60,
		"modifier":60,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[5,0]
	},
	{
		"id":206,
		"name": "Sword 7",
		"type":"sword",
		"typemod":"attack",
		"level": 70,
		"modifier":70,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[6,0]
	},
	{
		"id":207,
		"name": "Sword 8",
		"type":"sword",
		"typemod":"attack",
		"level": 80,
		"modifier":80,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[7,0]
	},
	{
		"id":208,
		"name": "Sword 9",
		"type":"sword",
		"typemod":"attack",
		"level": 90,
		"modifier":90,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[8,0]
	},
	{
		"id":209,
		"name": "Sword 10",
		"type":"sword",
		"typemod":"attack",
		"level": 100,
		"modifier":100,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[9,0]
	},

	{
		"id":210,
		"name": "Bow 1",
		"type":"bow",
		"typemod":"attack",
		"level": 10,
		"modifier":10,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[0,3]
	},
	{
		"id":211,
		"name": "Bow 2",
		"type":"bow",
		"typemod":"attack",
		"level": 20,
		"modifier":20,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[1,3]
	},
	{
		"id":212,
		"name": "Bow 3",
		"type":"bow",
		"typemod":"attack",
		"level": 30,
		"modifier":30,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[2,3]
	},
	{
		"id":213,
		"name": "Bow 4",
		"type":"bow",
		"typemod":"attack",
		"level": 40,
		"modifier":40,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[3,3]
	},
	{
		"id":214,
		"name": "Bow 5",
		"type":"bow",
		"typemod":"attack",
		"level": 50,
		"modifier":50,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[4,3]
	},
	{
		"id":215,
		"name": "Bow 6",
		"type":"bow",
		"typemod":"attack",
		"level": 60,
		"modifier":60,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[5,3]
	},
	{
		"id":216,
		"name": "Bow 7",
		"type":"bow",
		"typemod":"attack",
		"level": 70,
		"modifier":70,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[6,3]
	},
	{
		"id":217,
		"name": "Bow 8",
		"type":"bow",
		"typemod":"attack",
		"level": 80,
		"modifier":80,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[7,3]
	},
	{
		"id":218,
		"name": "Bow 9",
		"type":"bow",
		"typemod":"attack",
		"level": 90,
		"modifier":90,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[8,3]
	},
	{
		"id":219,
		"name": "Bow 10",
		"type":"bow",
		"typemod":"attack",
		"level": 100,
		"modifier":100,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[9,3]
	},

	{
		"id":220,
		"name": "Hammer 1",
		"type":"hammer",
		"typemod":"attack",
		"level": 10,
		"modifier":10,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[0,5]
	},
	{
		"id":221,
		"name": "Hammer 2",
		"type":"hammer",
		"typemod":"attack",
		"level": 20,
		"modifier":20,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[1,5]
	},
	{
		"id":222,
		"name": "Hammer 3",
		"type":"hammer",
		"typemod":"attack",
		"level": 30,
		"modifier":30,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[2,5]
	},
	{
		"id":223,
		"name": "Hammer 4",
		"type":"hammer",
		"typemod":"attack",
		"level": 40,
		"modifier":40,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[3,5]
	},
	{
		"id":224,
		"name": "Hammer 5",
		"type":"hammer",
		"typemod":"attack",
		"level": 50,
		"modifier":50,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[4,5]
	},
	{
		"id":225,
		"name": "Hammer 6",
		"type":"hammer",
		"typemod":"attack",
		"level": 60,
		"modifier":60,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[5,5]
	},
	{
		"id":226,
		"name": "Hammer 7",
		"type":"hammer",
		"typemod":"attack",
		"level": 70,
		"modifier":70,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[6,5]
	},
	{
		"id":227,
		"name": "Hammer 8",
		"type":"hammer",
		"typemod":"attack",
		"level": 80,
		"modifier":80,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[7,5]
	},
	{
		"id":228,
		"name": "Hammer 9",
		"type":"hammer",
		"typemod":"attack",
		"level": 90,
		"modifier":90,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[8,5]
	},
	{
		"id":229,
		"name": "Hammer 10",
		"type":"hammer",
		"typemod":"attack",
		"level": 100,
		"modifier":100,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[9,5]
	},


		{
			"id":230,
			"name": "Axe 1",
			"type":"axe",
			"typemod":"attack",
			"level": 10,
			"modifier":10,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[0,8]
		},
		{
			"id":231,
			"name": "Axe 2",
			"type":"axe",
			"typemod":"attack",
			"level": 20,
			"modifier":20,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[1,8]
		},
		{
			"id":232,
			"name": "Axe 3",
			"type":"axe",
			"typemod":"attack",
			"level": 30,
			"modifier":30,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[2,8]
		},
		{
			"id":233,
			"name": "Axe 4",
			"type":"axe",
			"typemod":"attack",
			"level": 40,
			"modifier":40,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[3,8]
		},
		{
			"id":234,
			"name": "Axe 5",
			"type":"axe",
			"typemod":"attack",
			"level": 50,
			"modifier":50,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[4,8]
		},
		{
			"id":235,
			"name": "Axe 6",
			"type":"axe",
			"typemod":"attack",
			"level": 60,
			"modifier":60,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[5,8]
		},
		{
			"id":236,
			"name": "Axe 7",
			"type":"axe",
			"typemod":"attack",
			"level": 70,
			"modifier":70,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[6,8]
		},
		{
			"id":237,
			"name": "Axe 8",
			"type":"axe",
			"typemod":"attack",
			"level": 80,
			"modifier":80,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[7,8]
		},
		{
			"id":238,
			"name": "Axe 9",
			"type":"axe",
			"typemod":"attack",
			"level": 90,
			"modifier":90,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[8,8]
		},
		{
			"id":239,
			"name": "Axe 10",
			"type":"axe",
			"typemod":"attack",
			"level": 100,
			"modifier":100,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[9,8]
		},

		{
			"id":300,
			"name": "Stone",
			"type":"craft",
			"level": 10,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,0]
		},
		{
			"id":301,
			"name": "Coal",
			"type":"craft",
			"level": 20,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,1]
		},
		{
			"id":302,
			"name": "Iron",
			"type":"craft",
			"level": 30,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,2]
		},
		{
			"id":303,
			"name": "Copper",
			"type":"craft",
			"level": 40,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,3]
		},
		{
			"id":304,
			"name": "Silver",
			"type":"craft",
			"level": 50,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,4]
		},
		{
			"id":305,
			"name": "Gold",
			"type":"craft",
			"level": 60,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,5]
		},
		{
			"id":306,
			"name": "Platinum",
			"type":"craft",
			"level": 70,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,6]
		},
		{
			"id":307,
			"name": "Tin",
			"type":"craft",
			"level": 80,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,7]
		},
		{
			"id":308,
			"name": "Zinc",
			"type":"craft",
			"level": 90,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,8]
		},
		{
			"id":309,
			"name": "Lead",
			"type":"craft",
			"level": 100,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,9]
		},
		{
			"id":310,
			"name": "Leather 1",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[0,0]
		},
		{
			"id":311,
			"name": "Leather 2",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[1,0]
		},
		{
			"id":312,
			"name": "Leather 3",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[2,0]
		},
		{
			"id":313,
			"name": "Leather 4",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[3,0]
		}

]

server/shared/data/items2.json (after)
[
	{
		"id":1,
		"name": "Crude Club",
		"type":"weapon",
		"typemod":"attack",
		"modifier":10,
		"staticsheet":2,
		"legacy": 1,
		"offset":[3,10]
	},
	{
		"id":2,
		"name": "Crude Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":20,
		"staticsheet":2,
		"legacy": 1,
		"offset":[5,9]
	},
	{
		"id":3,
		"name": "Beginnner Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":30,
		"staticsheet":2,
		"legacy": 1,
		"offset":[8,11]
	},
	{
		"id":4,
		"name": "Iron Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":40,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,0]
	},
	{
		"id":5,
		"name": "Steel Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":50,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,1]
	},
	{
		"id":6,
		"name": "Bronze Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":60,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,2]
	},
	{
		"id":7,
		"name": "Golden Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":70,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,3]
	},
	{
		"id":8,
		"name": "Glass Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":80,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,4]
	},
	{
		"id":9,
		"name": "Adamantite Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":90,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,5]
	},
	{
		"id":10,
		"name": "Plate Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":100,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,6]
	},
	{
		"id":11,
		"name": "Draconian Sword",
		"type":"weapon",
		"typemod":"attack",
		"modifier":110,
		"staticsheet":2,
		"legacy": 1,
		"offset":[4,7]
	},

	{
		"id":12,
		"name": "Slingshot",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":10,
		"staticsheet":2,
		"legacy": 1,
		"offset":[1,10]
	},
	{
		"id":13,
		"name": "Crude Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":20,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,8]
	},

	{
		"id":14,
		"name": "Beginner Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":30,
		"staticsheet":2,
		"legacy": 1,
		"offset":[9,11]
	},

	{
		"id":15,
		"name": "Iron Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":40,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,0]
	},
	{
		"id":16,
		"name": "Steel Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":50,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,1]
	},
	{
		"id":17,
		"name": "Bronze Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":60,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,2]
	},
	{
		"id":18,
		"name": "Gold Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":70,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,3]
	},
	{
		"id":19,
		"name": "Glass Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":80,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,4]
	},
	{
		"id":20,
		"name": "Adamantite Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":90,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,5]
	},
	{
		"id":21,
		"name": "Plate Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":100,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,6]
	},
	{
		"id":22,
		"name": "Draconian Bow",
		"type":"weaponarcher",
		"typemod":"attack",
		"modifier":110,
		"staticsheet":2,
		"legacy": 1,
		"offset":[7,7]
	},

	{
		"id":23,
		"name": "Fur Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":10,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,12]
	},

	{
		"id":24,
		"name": "Padded Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":20,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,11]
	},
	{
		"id":25,
		"name": "Leather Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":30,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,10]
	},

	{
		"id":26,
		"name": "Iron Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":40,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,0]
	},
	{
		"id":27,
		"name": "Steel Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":50,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,1]
	},

	{
		"id":28,
		"name": "Bronze Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":60,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,2]
	},
	{
		"id":29,
		"name": "Golden Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":70,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,3]
	},
	{
		"id":30,
		"name": "Glass Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":80,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,4]
	},
	{
		"id":31,
		"name": "Adamantite Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":90,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,5]
	},
	{
		"id":32,
		"name": "Plate Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":100,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,6]
	},
	{
		"id":33,
		"name": "Draconian Armor",
		"type":"armor",
		"typemod":"defense",
		"modifier":110,
		"staticsheet":2,
		"legacy":1,
		"offset":[11,7]
	},

	{
		"id":34,
		"name": "Flask +250 HP",
		"type":"object",
		"typemod":"health",
		"modifier":250,
		"sprite":"item/item-flask.png",
		"spriteName":"item-flask",
		"offset":[0,0],
		"buy": 10,
		"buycount":10
	},
	{
		"id":35,
		"name": "Burger +250 Energy",
		"type":"object",
		"typemod":"energy",
		"modifier":250,
		"sprite":"item/item-burger.png",
		"spriteName":"item-burger",
		"offset":[0,0],
		"buy": 30,
		"buycount":10
	},
	{
		"id":36,
		"name": "Big Flask +25% HP",
		"type":"object",
		"typemod":"healthpercent",
		"modifier":25,
		"sprite":"item/item-bigflask.png",
		"spriteName":"item-bigflask",
		"offset":[0,0],
		"buy": 50,
		"buycount":10
	},

	{
		"id":100,
		"name": "Leather Chest 1",
		"type":"chest",
		"typemod":"defense",
		"level": 10,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,5]
	},
	{
		"id":101,
		"name": "Leather Helmet 1",
		"type":"helm",
		"typemod":"defense",
		"level": 12,
		"modifier":5,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,4]
	},
	{
		"id":102,
		"name": "Leather Gloves 1",
		"type":"gloves",
		"typemod":"defense",
		"level": 14,
		"modifier":5,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,6]
	},
	{
		"id":103,
		"name": "Leather Boots 1",
		"type":"boots",
		"typemod":"defense",
		"level": 16,
		"modifier":5,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[0,7]
	},

	{
		"id":104,
		"name": "Leather Chest 2",
		"type":"chest",
		"typemod":"defense",
		"level": 20,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[1,5]
	},
	{
		"id":105,
		"name": "Leather Helmet 2",
		"type":"helm",
		"typemod":"defense",
		"level": 22,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[1,4]
	},
	{
		"id":106,
		"name": "Leather Gloves 2",
		"type":"gloves",
		"typemod":"defense",
		"level": 24,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[1,6]
	},
	{
		"id":107,
		"name": "Leather Boots 2",
		"type":"boots",
		"typemod":"defense",
		"level": 26,
		"modifier":10,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[1,7]
	},

	{
		"id":108,
		"name": "Leather Chest 3",
		"type":"chest",
		"typemod":"defense",
		"level": 30,
		"modifier":30,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[2,5]
	},
	{
		"id":109,
		"name": "Leather Helmet 3",
		"type":"helm",
		"typemod":"defense",
		"level": 32,
		"modifier":15,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[2,4]
	},
	{
		"id":110,
		"name": "Leather Gloves 3",
		"type":"gloves",
		"typemod":"defense",
		"level": 34,
		"modifier":15,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[2,6]
	},
	{
		"id":111,
		"name": "Leather Boots 3",
		"type":"boots",
		"typemod":"defense",
		"level": 36,
		"modifier":15,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[2,7]
	},

	{
		"id":112,
		"name": "Leather Chest 4",
		"type":"chest",
		"typemod":"defense",
		"level": 40,
		"modifier":40,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[3,5]
	},
	{
		"id":113,
		"name": "Leather Helmet 4",
		"type":"helm",
		"typemod":"defense",
		"level": 42,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[3,4]
	},
	{
		"id":114,
		"name": "Leather Gloves 4",
		"type":"gloves",
		"typemod":"defense",
		"level": 44,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[3,6]
	},
	{
		"id":115,
		"name": "Leather Boots 4",
		"type":"boots",
		"typemod":"defense",
		"level": 46,
		"modifier":20,
		"staticsheet":1,
		"spriteName":"armors",
		"offset":[3,7]
	},

	{
		"id":200,
		"name": "Sword 1",
		"type":"sword",
		"typemod":"attack",
		"level": 10,
		"modifier":10,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[0,0]
	},
	{
		"id":201,
		"name": "Sword 2",
		"type":"sword",
		"typemod":"attack",
		"level": 20,
		"modifier":20,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[1,0]
	},
	{
		"id":202,
		"name": "Sword 3",
		"type":"sword",
		"typemod":"attack",
		"level": 30,
		"modifier":30,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[2,0]
	},
	{
		"id":203,
		"name": "Sword 4",
		"type":"sword",
		"typemod":"attack",
		"level": 40,
		"modifier":40,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[3,0]
	},
	{
		"id":204,
		"name": "Sword 5",
		"type":"sword",
		"typemod":"attack",
		"level": 50,
		"modifier":50,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[4,0]
	},
	{
		"id":205,
		"name": "Sword 6",
		"type":"sword",
		"typemod":"attack",
		"level": 60,
		"modifier":60,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[5,0]
	},
	{
		"id":206,
		"name": "Sword 7",
		"type":"sword",
		"typemod":"attack",
		"level": 70,
		"modifier":70,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[6,0]
	},
	{
		"id":207,
		"name": "Sword 8",
		"type":"sword",
		"typemod":"attack",
		"level": 80,
		"modifier":80,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[7,0]
	},
	{
		"id":208,
		"name": "Sword 9",
		"type":"sword",
		"typemod":"attack",
		"level": 90,
		"modifier":90,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[8,0]
	},
	{
		"id":209,
		"name": "Sword 10",
		"type":"sword",
		"typemod":"attack",
		"level": 100,
		"modifier":100,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[9,0]
	},

	{
		"id":210,
		"name": "Bow 1",
		"type":"bow",
		"typemod":"attack",
		"level": 10,
		"modifier":10,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[0,3]
	},
	{
		"id":211,
		"name": "Bow 2",
		"type":"bow",
		"typemod":"attack",
		"level": 20,
		"modifier":20,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[1,3]
	},
	{
		"id":212,
		"name": "Bow 3",
		"type":"bow",
		"typemod":"attack",
		"level": 30,
		"modifier":30,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[2,3]
	},
	{
		"id":213,
		"name": "Bow 4",
		"type":"bow",
		"typemod":"attack",
		"level": 40,
		"modifier":40,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[3,3]
	},
	{
		"id":214,
		"name": "Bow 5",
		"type":"bow",
		"typemod":"attack",
		"level": 50,
		"modifier":50,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[4,3]
	},
	{
		"id":215,
		"name": "Bow 6",
		"type":"bow",
		"typemod":"attack",
		"level": 60,
		"modifier":60,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[5,3]
	},
	{
		"id":216,
		"name": "Bow 7",
		"type":"bow",
		"typemod":"attack",
		"level": 70,
		"modifier":70,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[6,3]
	},
	{
		"id":217,
		"name": "Bow 8",
		"type":"bow",
		"typemod":"attack",
		"level": 80,
		"modifier":80,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[7,3]
	},
	{
		"id":218,
		"name": "Bow 9",
		"type":"bow",
		"typemod":"attack",
		"level": 90,
		"modifier":90,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[8,3]
	},
	{
		"id":219,
		"name": "Bow 10",
		"type":"bow",
		"typemod":"attack",
		"level": 100,
		"modifier":100,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[9,3]
	},

	{
		"id":220,
		"name": "Hammer 1",
		"type":"hammer",
		"typemod":"attack",
		"level": 10,
		"modifier":10,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[0,5]
	},
	{
		"id":221,
		"name": "Hammer 2",
		"type":"hammer",
		"typemod":"attack",
		"level": 20,
		"modifier":20,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[1,5]
	},
	{
		"id":222,
		"name": "Hammer 3",
		"type":"hammer",
		"typemod":"attack",
		"level": 30,
		"modifier":30,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[2,5]
	},
	{
		"id":223,
		"name": "Hammer 4",
		"type":"hammer",
		"typemod":"attack",
		"level": 40,
		"modifier":40,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[3,5]
	},
	{
		"id":224,
		"name": "Hammer 5",
		"type":"hammer",
		"typemod":"attack",
		"level": 50,
		"modifier":50,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[4,5]
	},
	{
		"id":225,
		"name": "Hammer 6",
		"type":"hammer",
		"typemod":"attack",
		"level": 60,
		"modifier":60,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[5,5]
	},
	{
		"id":226,
		"name": "Hammer 7",
		"type":"hammer",
		"typemod":"attack",
		"level": 70,
		"modifier":70,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[6,5]
	},
	{
		"id":227,
		"name": "Hammer 8",
		"type":"hammer",
		"typemod":"attack",
		"level": 80,
		"modifier":80,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[7,5]
	},
	{
		"id":228,
		"name": "Hammer 9",
		"type":"hammer",
		"typemod":"attack",
		"level": 90,
		"modifier":90,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[8,5]
	},
	{
		"id":229,
		"name": "Hammer 10",
		"type":"hammer",
		"typemod":"attack",
		"level": 100,
		"modifier":100,
		"staticsheet":4,
		"spriteName":"weapons",
		"offset":[9,5]
	},


		{
			"id":230,
			"name": "Axe 1",
			"type":"axe",
			"typemod":"attack",
			"level": 10,
			"modifier":10,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[0,8]
		},
		{
			"id":231,
			"name": "Axe 2",
			"type":"axe",
			"typemod":"attack",
			"level": 20,
			"modifier":20,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[1,8]
		},
		{
			"id":232,
			"name": "Axe 3",
			"type":"axe",
			"typemod":"attack",
			"level": 30,
			"modifier":30,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[2,8]
		},
		{
			"id":233,
			"name": "Axe 4",
			"type":"axe",
			"typemod":"attack",
			"level": 40,
			"modifier":40,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[3,8]
		},
		{
			"id":234,
			"name": "Axe 5",
			"type":"axe",
			"typemod":"attack",
			"level": 50,
			"modifier":50,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[4,8]
		},
		{
			"id":235,
			"name": "Axe 6",
			"type":"axe",
			"typemod":"attack",
			"level": 60,
			"modifier":60,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[5,8]
		},
		{
			"id":236,
			"name": "Axe 7",
			"type":"axe",
			"typemod":"attack",
			"level": 70,
			"modifier":70,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[6,8]
		},
		{
			"id":237,
			"name": "Axe 8",
			"type":"axe",
			"typemod":"attack",
			"level": 80,
			"modifier":80,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[7,8]
		},
		{
			"id":238,
			"name": "Axe 9",
			"type":"axe",
			"typemod":"attack",
			"level": 90,
			"modifier":90,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[8,8]
		},
		{
			"id":239,
			"name": "Axe 10",
			"type":"axe",
			"typemod":"attack",
			"level": 100,
			"modifier":100,
			"staticsheet":4,
			"spriteName":"weapons",
			"offset":[9,8]
		},

		{
			"id":300,
			"name": "Stone",
			"type":"craft",
			"level": 10,
			"staticsheet":5,
			"spriteName":"gather1",
			"offset":[1,0]
		},
		{
			"id":301,
			"name": "Coal",
			"type":"craft",
			"level": 20,
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[1,0]
		},
		{
			"id":302,
			"name": "Light Iron",
			"type":"craft",
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[1,1]
		},
		{
			"id":303,
			"name": "Medium Iron",
			"type":"craft",
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[1,2]
		},
		{
			"id":304,
			"name": "Hard Iron",
			"type":"craft",
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[1,3]
		},
		{
			"id":305,
			"name": "Iron Ingot 1",
			"type":"craft",
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[2,1]
		},
		{
			"id":306,
			"name": "Iron Ingot 2",
			"type":"craft",
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[2,2]
		},
		{
			"id":307,
			"name": "Iron Ingot 3",
			"type":"craft",
			"staticsheet":8,
			"spriteName":"nodeset2",
			"offset":[2,3]
		},

		{
			"id":310,
			"name": "Leather 1",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[0,0]
		},
		{
			"id":311,
			"name": "Leather 2",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[1,0]
		},
		{
			"id":312,
			"name": "Leather 3",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[2,0]
		},
		{
			"id":313,
			"name": "Leather 4",
			"type":"craft",
			"staticsheet":6,
			"spriteName":"craft1",
			"offset":[3,0]
		},
		{
			"id":320,
			"name": "Wood",
			"type":"craft",
			"staticsheet":7,
			"spriteName":"craft2",
			"offset":[0,0]
		}

]

server/shared/data/items2.json (diff)
@@ -343,7 +343,7 @@
 		"type":"object",
 		"typemod":"health",
 		"modifier":250,
-		"sprite":"item//item-flask.png",
+		"sprite":"item/item-flask.png",
 		"spriteName":"item-flask",
 		"offset":[0,0],
 		"buy": 10,
@@ -355,7 +355,7 @@
 		"type":"object",
 		"typemod":"energy",
 		"modifier":250,
-		"sprite":"item//item-burger.png",
+		"sprite":"item/item-burger.png",
 		"spriteName":"item-burger",
 		"offset":[0,0],
 		"buy": 30,
@@ -367,7 +367,7 @@
 		"type":"object",
 		"typemod":"healthpercent",
 		"modifier":25,
-		"sprite":"item//item-bigflask.png",
+		"sprite":"item/item-bigflask.png",
 		"spriteName":"item-bigflask",
 		"offset":[0,0],
 		"buy": 50,
@@ -428,9 +428,6 @@
 		"modifier":20,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[310,16]
-		],
 		"offset":[1,5]
 	},
 	{
@@ -442,9 +439,6 @@
 		"modifier":10,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[310,4]
-		],
 		"offset":[1,4]
 	},
 	{
@@ -456,9 +450,6 @@
 		"modifier":10,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[310,4]
-		],
 		"offset":[1,6]
 	},
 	{
@@ -470,9 +461,6 @@
 		"modifier":10,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[310,4]
-		],
 		"offset":[1,7]
 	},
 
@@ -485,9 +473,6 @@
 		"modifier":30,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[311,16]
-		],
 		"offset":[2,5]
 	},
 	{
@@ -499,9 +484,6 @@
 		"modifier":15,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[311,4]
-		],
 		"offset":[2,4]
 	},
 	{
@@ -513,9 +495,6 @@
 		"modifier":15,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[311,4]
-		],
 		"offset":[2,6]
 	},
 	{
@@ -527,9 +506,6 @@
 		"modifier":15,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[311,4]
-		],
 		"offset":[2,7]
 	},
 
@@ -542,9 +518,6 @@
 		"modifier":40,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[312,16]
-		],
 		"offset":[3,5]
 	},
 	{
@@ -556,9 +529,6 @@
 		"modifier":20,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[312,4]
-		],
 		"offset":[3,4]
 	},
 	{
@@ -570,9 +540,6 @@
 		"modifier":20,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[312,4]
-		],
 		"offset":[3,6]
 	},
 	{
@@ -584,9 +551,6 @@
 		"modifier":20,
 		"staticsheet":1,
 		"spriteName":"armors",
-		"craft": [
-			[312,4]
-		],
 		"offset":[3,7]
 	},
 
@@ -1049,82 +1013,59 @@
 			"name": "Coal",
 			"type":"craft",
 			"level": 20,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,1]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[1,0]
 		},
 		{
 			"id":302,
-			"name": "Iron",
+			"name": "Light Iron",
 			"type":"craft",
-			"level": 30,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,2]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[1,1]
 		},
 		{
 			"id":303,
-			"name": "Copper",
+			"name": "Medium Iron",
 			"type":"craft",
-			"level": 40,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,3]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[1,2]
 		},
 		{
 			"id":304,
-			"name": "Silver",
+			"name": "Hard Iron",
 			"type":"craft",
-			"level": 50,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,4]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[1,3]
 		},
 		{
 			"id":305,
-			"name": "Gold",
+			"name": "Iron Ingot 1",
 			"type":"craft",
-			"level": 60,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,5]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[2,1]
 		},
 		{
 			"id":306,
-			"name": "Platinum",
+			"name": "Iron Ingot 2",
 			"type":"craft",
-			"level": 70,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,6]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[2,2]
 		},
 		{
 			"id":307,
-			"name": "Tin",
+			"name": "Iron Ingot 3",
 			"type":"craft",
-			"level": 80,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,7]
+			"staticsheet":8,
+			"spriteName":"nodeset2",
+			"offset":[2,3]
 		},
-		{
-			"id":308,
-			"name": "Zinc",
-			"type":"craft",
-			"level": 90,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,8]
-		},
-		{
-			"id":309,
-			"name": "Lead",
-			"type":"craft",
-			"level": 100,
-			"staticsheet":5,
-			"spriteName":"gather1",
-			"offset":[1,9]
-		},
+
 		{
 			"id":310,
 			"name": "Leather 1",
@@ -1156,6 +1097,14 @@
 			"staticsheet":6,
 			"spriteName":"craft1",
 			"offset":[3,0]
+		},
+		{
+			"id":320,
+			"name": "Wood",
+			"type":"craft",
+			"staticsheet":7,
+			"spriteName":"craft2",
+			"offset":[0,0]
 		}
 
 ]
